<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');
    // Interpolated
    console.log('Hello I am a %s string!', 'cool')
    // Styled
    // console.log('%c testing css with backticks', 'font-size:50px; background: red; text-shadow: 10px 10px 0 blue')

    // warning!
    console.warn('warning here...')
    // Error :|
    console.error('error here!')
    // Info
    console.info('info here!')

    // Testing
    const p = document.querySelector('p');

    console.assert(p.classList.contains('ouch'), 'not the right p element')
    // clearing
    //console.clear()
    // Viewing DOM Elements
    console.log(p);
    console.dir(p);

    console.clear();
    // Grouping together
    dogs.forEach(dog => {
      console.groupCollapsed(`${dog.name}`);
      console.log(`This is ${dog.name}`);
      console.log(`${dog.name} is ${dog.age} years old`);
      console.log(`${dog.name} is ${dog.age * 7} dog years old`);
      console.groupEnd(`${dog.name}`)
    })

    // counting
    console.count('Stephen')
    console.count('Stephen')
    console.count('Stephen')
    console.count('Stephen')
    console.count('Stephen')
    console.count('Stephen')

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/wesbos')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data')
        console.log(data)
      }).then (() => console.table(dogs))


  </script>
</body>
</html>
